<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="baseFrontStyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="" class="header_logo">
          <img class="logo_img" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/c555a3118036499.60812f054bd81.jpg" alt="Логотип">
          </a>
        <nav class="header_menu menu">
          <ul class="menu_list">
            <li class="menu_item"><a href="" class="menu_link">HOME</a></li>
            <li class="menu_item"><a href="" class="menu_link">WHYCASHFLOW</a></li>
            <li class="menu_item"><a href="" class="menu_link">FEATURES</a></li>
            <li class="menu_item"><a href="" class="menu_link">CONTACT</a></li>
          </ul>
        </nav>
        <div class="header_button">
          <a href="" class="login">LOG IN</a>
          <a href="" class="signup">SIGN UP</a>
        </div>
      </div>
    </header>

    <main class="main">
        <section>
          <div class="infopart1">
            <h1>Live forecasts for your growing business, in minutes.</h1>
            <p>Forecasting is hard and can be tough to stay on top of.</p>
            <p>
              So, we've made it simple, live, fast and accurate. Log in, check your future cash flow, and then get on with your day.
            </p>
            <article>But, if you need more help than just software, we have a team of fully qualified business advisors in-house, who can help you with your operations, growth planning, fundraising or investors. Ask us anything.</article>
          </div>
          <img class="blob1" src="blob-haikei.png" alt="">
          <img class="sales1" src="sales1.PNG" alt="">

          <div class="advantages_body">
            <div class="advantages_column">
              <div class="advantages_item">
                <div class="advantages_value">2014</div>
                <div class="advantages_text">Founded in the UK by a small business owner </div>
              </div>
              <div class="advantages_item">
                <div class="advantages_value">100k+</div>
                <div class="advantages_text">Small businesses supported across the globe since launch</div>
              </div>
              <div class="advantages_item">
                <div class="advantages_value">2k+</div>
                <div class="advantages_text">Global accounting firms helping their clients with our products</div>
              </div>
            </div>
          </div>
        </section>
<div class="infopart2">
            <h1>Which product is best for you?</h1  >
            <article>Whether you are a small business, just starting out or are more established with more than one entity, we've built cash flow, reporting and forecasting software that's easy for you to use, quick to get started with and fast to take action on.
            </article>
          </div>

        <section class="section2">
          
          <div class="info_container">
          <div class="infopart3">
            <h2>Futrli Predict is live, accurate, daily cash flow forecasting.</h2>
            <article>Predict uses all of your accounting data to build a cash flow forecast. But it doesn't stop there. Operations, staff, profit, trends, sales, tax, it's all predicted across the P&L, Balance Sheet and Cash Flow for 3 years: in minutes.

              Editing is simple, and there are Google Sheet live Hotlink templates for payroll, loans, and so much more.</article>
          </div>
             <img src="sales2.PNG" class="sales2" alt="">
          </div>
        </section>
        <section>
          <div>
            fvnknvkdfk
          </div>
        </section>
    </main>

    <footer class="footer">
      
    </footer>
  </div>
</body>
</html>