html,body{
    height: 100%;
    line-height: 1;
}
li{
    list-style: none;
}
.wrapper{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    text-decoration: none;
}
.main{
    flex: 1 1 auto;
}
[class*="__container"]{
    max-width: 1200px;
    margin: 0px auto;
}

.header{
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
}
.header__container{
    display: flex;
    min-height: 114px;
    align-items: center;
}
.header_logo{  
    display: flex;  
}
.logo_img{
    display: flex;
    width: 50%;
    object-fit:contain;    
}
.header_menu{
    flex: 1 1 auto;
}
.header_button{
    flex: 0 0 252px;
    display: flex;
    justify-content: flex-end;
}
.menu{
    display: flex;
    justify-content: flex-end;  
}
.menu_list{
    display: flex;
}
.menu_item{
    margin: 0px 40px 0px 40px;
}

.menu_link{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.2;
    color: black;
    letter-spacing: 1px;
}
.login, .signup{
    display: inline-block;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 800;
    font-size: 15px;
    line-height: 12px;
    letter-spacing: 1px;
    color: aliceblue;
    padding: 14px 30px;
    border-radius: 5px;
    background-color: rgb(70, 175, 60);
    transition: background-color 0.3s ease 0s;
    margin-right: 5px;
}
.login:hover, .signup:hover{
    background-color:rgb(20, 46, 18);
}
.infopart1{
    display: inline-block;
    width: 35%;
    margin: 6%;
    color: rgb(20, 14, 56);
    font-family: 'Ubuntu', sans-serif;
}
h1{
    font-weight: bolder;
    font-size: 4em;
}
p{
    font-weight: 900;
    font-size: 1.5em;
}
.blob1{
    width: 45%;
    position: absolute;
    top: 15%;
}
.sales1{
    position: relative;
    z-index: 6;
    width: 40%;
}
.advantages_body{
    display: flexbox;
    text-align: center;
    margin-top: 6%;
}
.advantages_item{
    font-family: 'Ubuntu', sans-serif;
    display: inline-block;
    font-weight: 700;
    font-size: 160%;
    text-align: center;
    padding: 2%;
    width: 28%;
    color: rgb(20, 14, 56);
}

.advantages_value{
    padding-bottom: 6%;
    font-size: 250%;
    font-family: 'Patua One', cursive;    
}
.section2{
    background-image: url(wave-haikei.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size:cover;
}
.infopart2{
    text-align: center;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(20, 14, 56);
    font-weight: 500;
    width: 70%;
    margin: 7% 15% 0 15%;
}
.infopart3{
    width: 40%;
    display: inline-block;
    padding: 3%;
}
.info_container{
    font-family: 'Ubuntu', sans-serif;
    color: rgb(20, 14, 56);
    border: 1px solid rgb(218, 218, 218);
    background-color: white;
    width: 80%;
    height: 90%;
    border-radius: 20px;
    margin-left: 10%;
    margin-top: 5%;
    box-shadow: 3px #9ceeee ;
}
.sales2{
    width: 50%;
}
h2{
    font-size: 300%;
}

